spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8080
host.name=localhost

historian.api.host=localhost	
historian.api.port=8055
atlas.host=localhost
atlas.port=21000
atlas.api=/api/atlas