atlas.client.readTimeoutMSecs=60000
atlas.client.connectTimeoutMSecs=60000
atlas.rest.address=http://34.200.214.185:21000
atlas.notification.embedded=true
atlas.kafka.zookeeper.connect=34.200.214.185:2181
atlas.kafka.bootstrap.servers=34.200.214.185:6667
atlas.kafka.zookeeper.session.timeout.ms=400
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.auto.commit.interval.ms=1000
atlas.kafka.hook.group.id=atlas